<head>
<title>Nur Syafiqah</title>
</head>
<body style="background-color: rgb(228, 191, 147);">
	
	<div align="center" class="topnav">
		<a class="active" href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/front%20page.html">HOME</a>
		<a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/syafiqah.html">ABOUT ME</a>
		<a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/embroidiary.html">EMBROIDIARY</a>
		<a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/resume.html">RESUME</a>
	</div>
	
	<style>
		.topnav a {
	  color: bisque;
	  text-align: center;
	  padding: 18px 20px;
	  text-decoration: none;
	  font-size: 25px;
	}
	.topnav a:hover {
	  background-color: rgb(218, 184, 144);
	  color: black;
	}
	</style>
<h1 style="text-align:center; font-size:430%; font-family:lucida handwriting; color:rgb(170, 131, 80)">My Enthusiasm</h1>
<center>
<video width="500px" height="350"
controls>
<source src="img/video.mp4"
type="video/mp4">
</video>
</center>
<p style="text-align:center; color:rgb(170, 131, 80); font-size:150%; font-family:Georgia; background-color:rgb(230, 213, 192);">bismillahirrahmanirrahim
    <br>
    <br>
Before I accidently forget, I am humbly introduce myself in advance. I known as Nur Syafiqah as a common name you can find everywhere but I try to live up to the meaning of my name lovely and kindness. I live in Kedah which the land full of green and serenity. Give me a calmness feeling while I can do my hobbies with ease.
    <br>
    <br>
This masterpiece will be dedicated to my personal interest and main hobbies where I share my journey, meaning and what I feel through this platform which are embroidery and baking and writing to explain things. Also as to complete my individual subject for this semester IML470. 
<br>
<br>
You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one. </p>
<br>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br/> <br/> <br/> <br/> <br/> <br/>
<div align="center" class="socialbtns">
<ul>
<li><a href="https://www.instagram.com/daisy._.nur/" class="fa fa-lg fa-instagram"></a></li>
<li><a href="https://twitter.com/toatee_nur" class="fa fa-lg fa-twitter"></a></li>
<li><a href="https://wa.me/+601127453244" class="fa fa-lg fa-whatsapp"></a></li>
</ul>
</div>

<style>
  @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

a, a:hover {
	text-decoration: none;
}

.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	width: 40px;
    height: 28px;
	color: blanchedalmond;
	border: 1px solid blanchedalmond;
	padding-top: 12px;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-o-border-radius: 22px;
}

.socialbtns .fa:hover {
	color: black;
	background-color:rgb(197, 158, 114);
	border: 1px solid #000;
}

.credit {
  color: blanchedalmond;
}
</style>
<div align="center" class="credit">@SYAFIQAH HAMID IML470</div>
</body>
</html>