<!DOCTYPE html>
<html>
  <div align="center" class="topnav">
		<a class="active" href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/front%20page.html">HOME</a>
		<a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/syafiqah.html">ABOUT ME</a>
		<a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/embroidiary.html">EMBROIDIARY</a>
		<a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/resume.html">RESUME</a>
	</div>
	
	<style>
    .topnav a {
  color:rgb(170, 131, 80) ;
  text-align: center;
  padding: 3px 20px;
  text-decoration: none;
  font-size: 25px;
}
	.topnav a:hover {
	  background-color: rgb(218, 184, 144);
	  color: black;
	}
	</style>

     <div class="header">
      <h1 style="font-family: lucida handwriting;">EMBROIDIARY</h1>
        <p>Deliberately done with Love</p>
      </div>
    

      <style>
      .header {
        padding: 30px;
        text-align: center;
        background-color: rgb(240, 211, 177);
        color:rgb(170, 131, 80) ;
        font-size: 30px;
      }
      </style>

<body>
<img class="img-book" alt="book" src="img/book.jpg" height="170px" usemap="image_map">
<map name="image_map">
  <area shape="rect" coords="299,200,1112,202" alt="book" href="https://www.google.com/search?sca_esv=589555524&sxsrf=AM9HkKnLJS6JI30JcOQPtaovk85XoPMYeg:1702211550111&q=book&tbm=isch&source=lnms&sa=X&ved=2ahUKEwj0jZuW8ISDAxU8V2wGHSD5ACkQ0pQJegQIDxAB&biw=1366&bih=619&dpr=1">
</map>
  <p style="margin-top: 25px; font-size: 25px;">1. A whole book is totally homemade. I make the craft paper from scratch until the embroidery on the cover of the book. It took longer than I thought. To dry the paper, assemble and to sew until it became a book but it was fun to try. Indeed I love trying new things. In fact I do not even write on it yet because I'm scared that I might ruin it. I did draw a bit where you can check it out in my instagram. The theme is traditional or classic. I think it turned out well. Alhamdulillah</p>
<style>
  .img-book {
    float: left;
    margin-right: 15px;
    margin-top: 20px;
  }
</style>

<img class="img-nasilemak" src="img/nasilemak.jpg" height="180px">
<p style="margin-top: 90px; font-size: 25px;">2. I am picky when it is about nasi lemak. Only selected stall and obviously homecook is the best. It was in Merdeka 2021 I decided to make this. At that time, I was like is it possible? How I'm gonna match the colour for fried chicken and banana leaf?  I don't think i am good in picking colour. At last i decided to just do it and trust the process. Do not belittle yourself unless you try it first.</p>

<style>
  .img-nasilemak {
    float: right;
    margin-right: 15px;
    margin-top: 30px;
  }
</style>

<img class="img-cap" src="img/cap.jpg" height="170px">
<p style="margin-top: 80px; font-size: 25px;">3. I don't use cap but this creation is just to pass the time. I need sunlight and rain to bath me. They are nature that I don't have any intention to hide much from it especially using cap. Therefore flower become my design to sew on it so probably it can grow from the sunlight and the rain to make me remember that I can never run away from nature. If you ask me what kind of flower is that? orchid? I don't know myself. I found it beautiful even so. "Flower on cap"</p>

<style>
  .img-cap {
    float: left;
    margin-right: 15px;
    margin-top: 40px;
  }
</style>

<img class="img-rumah" src="img/rumah.jpg" height="180px">
<p style="margin-top: 90px; font-size: 25px;">4. Home. Inheritance house is a prove that I am here today. I miss those time where my grandparents still alive. Al-fatihah to them. I was running in the the wooden floor make cracking sound. A lot of memories since then. It was memorable that I decidec to potray it in embroidery form. There will be always a story behind each embroidery I make.</p>
<style>
  .img-rumah {
    float: right;
    margin-right: 15px;
    margin-top: 30px;
  }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br/> <br/> <br/> <br/> <br/> <br/>
<div align="center" class="socialbtns">
<ul>
<li><a href="https://www.instagram.com/daisy._.nur/" class="fa fa-lg fa-instagram"></a></li>
<li><a href="https://twitter.com/toatee_nur" class="fa fa-lg fa-twitter"></a></li>
<li><a href="https://wa.me/+601127453244" class="fa fa-lg fa-whatsapp"></a></li>
</ul>
</div>

<style>
  @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

a, a:hover {
	text-decoration: none;
}

.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	width: 40px;
    height: 28px;
	color: black;
	border: 1px solid black;
	padding-top: 12px;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-o-border-radius: 22px;
}

.socialbtns .fa:hover {
	color: blanchedalmond;
	background-color: rgb(240, 211, 177);
	border: 1px solid #000;
}

.credit {
  color: black;
}
</style>
<div align="center" class="credit">@SYAFIQAH HAMID IML470</div>
</body>
</html>