<!DOCTYPE html>
<html>
<body background="img/Rustic Beauty.jpg">
<br />
<div align="center" class="topnav">
    <a class="active" href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/front%20page.html">HOME</a>
    <a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/syafiqah.html">ABOUT ME</a>
    <a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/embroidiary.html">EMBROIDIARY</a>
    <a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/resume.html">RESUME</a>
</div>

<style>
    .topnav a {
  color: bisque;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color: rgb(218, 184, 144);
  color: black;
}
</style>
<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
<h1 style="text-align:center; font-size:430%; font-family:lucida handwriting; color:beige">My Enthusiasm</h1>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br/> <br/> <br/> <br/> <br/> <br/>
<div align="center" class="socialbtns">
<ul>
<li><a href="https://www.instagram.com/daisy._.nur/" class="fa fa-lg fa-instagram"></a></li>
<li><a href="https://twitter.com/toatee_nur" class="fa fa-lg fa-twitter"></a></li>
<li><a href="https://wa.me/+601127453244" class="fa fa-lg fa-whatsapp"></a></li>
</ul>
</div>

<style>
  @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

a, a:hover {
  text-decoration: none;
}

.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
  width: 40px;
    height: 28px;
  color: blanchedalmond;
  border: 1px solid blanchedalmond;
  padding-top: 12px;
  border-radius: 22px;
  -moz-border-radius: 22px;
  -webkit-border-radius: 22px;
  -o-border-radius: 22px;
}

.socialbtns .fa:hover {
  color: black;
  background-color:rgb(197, 158, 114);
  border: 1px solid #000;
}

.credit {
  color: blanchedalmond;
}
</style>
<div align="center" class="credit">@SYAFIQAH HAMID IML470</div>
</body>
</html>
