<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title> 

<div align="center" class="topnav">
    <a class="active" href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/front%20page.html">HOME</a>
    <a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/syafiqah.html">ABOUT ME</a>
    <a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/embroidiary.html">EMBROIDIARY</a>
    <a href="file:///C:/Users/SYAFIKAH/OneDrive/Desktop/html/resume.html">RESUME</a>
</div>

<style>
    .topnav a {
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color:rgb(240, 211, 177);
  color: black;
}
</style>
<body>
<p></p>
     <div class="left">
     </div>
     <div class="right">
        <br/> <br/> <br/>
        <img class="img-me" src="img/me.jpg" width="200px" height="200px" class="center">
        <h3>Personal Information:</h3>
        <p>
        <ul>
            <li>
            <span id="course-name">Name</span>Nur Syafiqah Binti Abd Hamid. determined and hardworking person. Always willing to try and expand skill.
            <li>
            <span id="course-name">Languages Known:</span>Bahasa Melayu, English</li>
            <li>
            <span id="course-name">Hobbies:</span>I love reading history, islamic and science book, writing, baking, playing kalimba, embroidery.</li> </ul>
        </p>
    
        <p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">WAKAKA CAFE SDN. BHD. (1032335K)</h4>
            <p id="job-title"><strong>Store Assistant</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Ensuring and make the customer order based on requirement</li>
                <li>Open and Close the store</li>
                <li>Friendly interact with customers</li>
                <li>Calculate daily sales and bank in the cash</li></ul>
             
            <h4 id="company-name">AZIMI SWEETS</h4>
            <p id="job-title"><strong>Baker</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                    <li>Making sweets</li>
                    <li>Open and Close the store</li>
                    <li>Clean the room before and after work</li>
                    <li>Calculate daily sales</li></ul>   
            
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Board</td>
                    <td>Qualification</td>
                    <td>Result</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Tadika Pintar Wawasan</td>
                    <td>none</td>
                    <td>LU</td>
                    <td>2004-2006</td>
                </tr>
                <tr>
                    <td>Sekolah Sungai Karangan</td>
                    <td>UPSR</td>
                    <td>LU</td>
                    <td>2007-2012</td>
                </tr>
                <tr>
                    <td>Maktab Mahmud Kulim</td>
                    <td>PT3, SMAM, SPM</td>
                    <td>5A, JAYYID, 5A</td>
                    <td>2015, 2016, 2017</td>
                </tr>
                <tr>
                    <td>UITM Alor Gajah Melaka</td>
                    <td>Diploma in Business Management</td>
                    <td>LU</td>
                    <td>2018-2020</td>
                </tr>
                <tr>
                    <td>UITM Puncak Perdana Shah Alam</td>
                    <td>Degree in Library Science</td>
                    <td>Currently taking</td>
                    <td>2023</td>
                </tr>
            </table>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Business:</span> basic accounting and business calculation, own a small business plus writing </li>
                <li>
                <span id="course-name">Application Software:</span>Microsoft office word, basic excel, powerpoint and canva</li>
                <li>
                <span id="course-name">Programming Skills:</span>Basic HTML and CSS</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>Winning second place in innovative product 2018 in diploma business</li>
                <li>Winning second place in short story writing in 2020 organize by momen buku, published</li>
            
            </p>
            <h3>Contact Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Contact Number:</span>011-27453244</li>
                <li>
                <span id="course-name">Email:</span>2023169383@student.uitm.gmail.com</li>
            </ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct.</p>
     </div>
     <div id="footer"></div>

    <style>


#contact-information
{
    margin-left:20%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #e2adad;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 3px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: rgb(240, 211, 177);
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br/> <br/> <br/> <br/> <br/> <br/>
<div align="center" class="socialbtns">
<ul>
<li><a href="https://www.instagram.com/daisy._.nur/" class="fa fa-lg fa-instagram"></a></li>
<li><a href="https://twitter.com/toatee_nur" class="fa fa-lg fa-twitter"></a></li>
<li><a href="https://wa.me/+601127453244" class="fa fa-lg fa-whatsapp"></a></li>
</ul>
</div>

<style>
  @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

a, a:hover {
	text-decoration: none;
}

.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	width: 40px;
    height: 28px;
	color: black;
	border: 1px solid black;
	padding-top: 12px;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-o-border-radius: 22px;
}

.socialbtns .fa:hover {
	color: blanchedalmond;
	background-color: rgb(240, 211, 177);
	border: 1px solid #000;
}

.credit {
  color: black;
}
</style>
<div align="center" class="credit">@SYAFIQAH HAMID IML470</div>
 </body>
</html>